<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <title>Login</title>
    <style>
        .wrapper {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .btn{
            border: 1px solid rgba(0,0,0,0.1);
            padding: 12px 35px;
            margin-top:10px;
            width:295px;
        }
        .form-signin {
              max-width: 300px;
              padding: 15px 35px 45px;
              margin: 0 auto;
              background-color: #fff;
              border: 1px solid rgba(0,0,0,0.1);
        }
        .form-control {
              position: relative;
              font-size: 16px;
              height: auto;
              padding: 10px;
        }
        .form-control:focus{
            z-index: 2;
        }
        input[type="text"] {
              width:273px;
              margin-bottom: -1px;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
        }
        input[type="password"] {
                width:273px;
              margin-bottom: 20px;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
        }
        .alert{
            margin-top:8px;
            color:gray;
        }
    </style>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <link th:href="@{/font-awesome/css/font-awesome.min.css}" rel="stylesheet"/>
    <link th:href="@{/css/login.css}" rel="stylesheet"/>
</head>
<body>
<div class="wrapper">
    <form name="f" th:action="@{/login}" method="post" class="form-signin">

        <table>
            <tr>
                <td><h2 class="form-signin-heading">Please Login</h2></td>
            </tr>
            <tr>
                <td><input type="text" class="form-control" id="username" name="username" placeholder="Username" required="" autofocus="" /></td>
            </tr>
            <tr>
                <td><input type="password" class="form-control" id="password" name="password" placeholder="Password" required="" autofocus="" /></td>
            </tr>
            <tr>
                <td><button class="btn btn-primary" id="login" type="submit">Login</button></td>
            </tr>
        </table>
        <div th:if="${param.error}" class="alert alert-error">
            Invalid username and password.
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            You have been logged out.
        </div>
    </form>
</div>



<script th:src="@{/bootstrap/js/bootstrap-datepicker.min.js}"></script>
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/default.js}"></script>

</body>
</html>